<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09715e724f4e46deb68d6a006c88316d" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discipline" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Journal" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.People" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1.125" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="6" PointY="5.5" />
        <AssociationConnector Association="Model.FK_Student_Group" />
        <AssociationConnector Association="Model.FK_Student_People" />
        <AssociationConnector Association="Model.FK_Teacher_People" />
        <AssociationConnector Association="Model.User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>